vocabulary <http://secti.pe.gov.br/indicador_cti/indicadores_cti/vocabulary/canvas#> as canvas {
	
	extends <http://secti.pe.gov.br/indicador_cti/indicadores_cti/vocabulary/base#> as base
	
	concept AgenciaDeFomentoEFinanciamento < base:ParceiroChave
	concept Governo < base:ParceiroChave
	concept IEP < base:ParceiroChave
	concept SetorPrivado < base:ParceiroChave
	concept ComunidadeCientificaEEcossistemaDeCTI < base:ParceiroChave
	concept Aluno < base:ParceiroChave
	concept Sociedade < base:ParceiroChave
	
	concept Oportunidade < base:FatorExterno
	concept Desafio < base:FatorExterno
	
	concept RecursoFinanceiro < base:Entrada
	concept RecursoHumano < base:Entrada
	concept InfraestruturaETecnologia < base:Entrada
	concept ConhecimentoEArticulacao < base:Entrada
	
	concept FomentoEFinanciamento < base:AtividadeChave
	concept ImplementacaoEGestao < base:AtividadeChave
	concept ArticulacaoEApoio < base:AtividadeChave
	
	concept Saida < base:EntidadeNomeavel
	
	concept Objetivo < base:EntidadeNomeavel, base:EntidadeDescritivel
	
	concept FormacaoEQualificacaoDeRH < base:Resultado
	concept ProducaoCientificaETecnologica < base:Resultado
	concept InovacaoEDesenvolvimentoEconomicoSocial < base:Resultado
	concept ImpactoRegionalEFortalecimentoDoEcossistemaDeCTI < base:Resultado
	
	concept BeneficiarioDireto < base:PublicoAlvo
	concept BeneficiarioIndireto < base:PublicoAlvo
}