vocabulary <http://secti.pe.gov.br/indicador_cti/indicadores_cti/vocabulary/programa-CTI#> as programa-CTI {
	
	extends <http://secti.pe.gov.br/indicador_cti/indicadores_cti/vocabulary/base#> as base
	extends <http://secti.pe.gov.br/indicador_cti/indicadores_cti/vocabulary/canvas#> as canvas
	extends <http://www.w3.org/2001/XMLSchema#> as xsd
	
	concept ProgramaCTI < base:EntidadeNomeavel, base:EntidadeDescritivel
	
	scalar property anoCriacao [
		domain ProgramaCTI
		range xsd:dateTime
		functional
	]
	
	scalar property palavrasChave [
		domain ProgramaCTI
		range xsd:string
		functional
	]
	
	relation entity possuiParceiros [
		from ProgramaCTI
		to base:ParceiroChave
		forward parceiroDe
		reverse parceriaDe
		symmetric
		irreflexive
	]

	relation entity condicionadoPor [
		from ProgramaCTI
		to base:FatorExterno
		forward condicionado
		reverse condiciona
		symmetric
		irreflexive
	]

	relation entity recebeEntradas [
		from ProgramaCTI
		to base:Entrada
		forward recebe
		reverse fornecePara
		symmetric
		irreflexive
	]
	
	relation entity executaAtividade [
		from ProgramaCTI
		to base:AtividadeChave
		forward executa
		reverse executadoPor
		symmetric
		irreflexive
	]

	relation entity geraSaidas [
		from ProgramaCTI
		to canvas:Saida
		forward gera
		reverse geradoPor
		symmetric
		irreflexive
	]

	relation entity buscaAtingir [
		from ProgramaCTI
		to canvas:Objetivo
		forward busca
		reverse buscadoPor
		symmetric
		irreflexive
	]

	relation entity produzResultados [
		from ProgramaCTI
		to base:Resultado
		forward produz
		reverse produzidoPor
		symmetric
		irreflexive
	]
	
	relation entity direcionadoA [
		from ProgramaCTI
		to base:PublicoAlvo
		forward direcionado
		reverse alvoDe
		symmetric
		irreflexive
	]
}