vocabulary <http://secti.pe.gov.br/indicador_cti/indicadores_cti_joao/vocabulary/IndicadoresCTI#> as IndicadoresCTI {
	
	extends <http://www.w3.org/2001/XMLSchema#> as xsd
	
	concept ProgramaCTI
	concept Objetivo
	concept Indicador
	concept FonteDeDados
	concept Contribuinte
	concept InstituicaoFinanciadora
	concept PublicoAlvo
	
	scalar status-indicador [
		oneOf "Ativo", "Inativo", "Obsoleto"
	]
	
	scalar finalidade-indicador [
		oneOf "Maximizar", "Minimizar", "Equilibrar"
	]
	
	scalar tipo-indicador [
		oneOf "Contexto", "Insumo", "Processo", "Resultado", "Impacto", "CicloDesenvolvimento"
	]
	
	scalar property nome-programa [
		domain ProgramaCTI
		range xsd:string
	]
	
	scalar property nome-indicador [
		domain Indicador
		range xsd:string
	]
	
	scalar property nome-fonte-dados [
		domain FonteDeDados
		range xsd:string
	]
	
	scalar property nome-contribuinte [
		domain Contribuinte
		range xsd:string
	]
	
	scalar property nome-instituicao-financeira [
		domain InstituicaoFinanciadora
		range xsd:string
	]
	
	scalar property nome-publico-alvo [
		domain PublicoAlvo
		range xsd:string
	]
	
	scalar property descricao-programa [
		domain ProgramaCTI
		range xsd:string
	]
	
	scalar property descricao-objetivo [
		domain Objetivo
		range xsd:string
	]
	
	scalar property descricao-indicador [
		domain Indicador
		range xsd:string
	]
	
	scalar property palavrasChave  [
		domain ProgramaCTI
		range xsd:string
	]
	
	scalar property formula [
		domain Indicador
		range xsd:string
	]
	
	scalar property periodicidade [
		domain Indicador
		range xsd:string
	]
	
	scalar property tipo [
		domain Indicador
		range tipo-indicador
	]
	
	scalar property status [
		domain Indicador
		range status-indicador
	]
	
	scalar property finalidade [
		domain Indicador
		range finalidade-indicador
	]
	
	scalar property valorAtual [
		domain Indicador
		range xsd:double
	]
	
	scalar property meta [
		domain Indicador
		range xsd:double
	]
	
	scalar property anoCriacao [
		domain ProgramaCTI
		range xsd:dateTime
	]
	
	relation entity monitoradoPor [
		from Objetivo
		to Indicador
		forward monitorado
		reverse monitora
	]
	
	relation entity contribuiPara [
		from Contribuinte
		to Objetivo
		forward contribui
		reverse contribuido
	]
	
	relation entity usaDadosDe [
		from Indicador
		to FonteDeDados
		forward usa
		reverse fornece
	]
	
	relation entity pertenceAoPrograma [
		from Objetivo
		to ProgramaCTI
		forward pertence
		reverse abrange
	] 
	
	relation entity financiadoPor [
		from ProgramaCTI
		to InstituicaoFinanciadora
		forward financiado
		reverse financia
	]
	
	relation entity beneficia [
		from ProgramaCTI
		to PublicoAlvo
		forward favorece
		reverse beneficiado
	]
}