vocabulary <http://secti.pe.gov.br/indicador_cti/vocabulary/canvas#> as canvas {
	
	extends <http://secti.pe.gov.br/indicador_cti/vocabulary/base#> as base
	
	concept ParceiroChave < base:EntidadeNomeavel, base:EntidadeDescritivel
	concept FatorExternoOportunidade < base:EntidadeNomeavel, base:EntidadeDescritivel, base:FatorExterno
	concept FatorExternoDesafio < base:EntidadeNomeavel, base:EntidadeDescritivel, base:FatorExterno
	concept Entrada < base:EntidadeNomeavel, base:EntidadeDescritivel
	concept AtividadeChave < base:EntidadeNomeavel, base:EntidadeDescritivel
	concept Saida < base:EntidadeNomeavel, base:EntidadeDescritivel
	concept ObjetivoGeral < base:EntidadeNomeavel, base:EntidadeDescritivel, base:Objetivo
	concept ObjetivoEspecifico < base:EntidadeNomeavel, base:EntidadeDescritivel, base:Objetivo
	concept ResultadoCurtoPrazo < base:EntidadeNomeavel, base:EntidadeDescritivel, base:Resultado
	concept ResultadoMedioPrazo < base:EntidadeNomeavel, base:EntidadeDescritivel, base:Resultado
	concept ResultadoLongoPrazo < base:EntidadeNomeavel, base:EntidadeDescritivel, base:Resultado
	concept PublicoAlvoDireto < base:EntidadeNomeavel, base:EntidadeDescritivel, base:PublicoAlvo
	concept PublicoAlvoIndireto < base:EntidadeNomeavel, base:EntidadeDescritivel, base:PublicoAlvo
}