vocabulary <http://secti.pe.gov.br/indicador_cti/vocabulary/programa#> as programa {
	
	extends <http://secti.pe.gov.br/indicador_cti/vocabulary/base#> as base
	extends <http://secti.pe.gov.br/indicador_cti/vocabulary/canvas#> as canvas
	
	concept programaCTI < base:EntidadeNomeavel, base:EntidadeDescritivel
	
	relation possuiParceiros [
		from programaCTI
		to canvas:ParceiroChave
		reverse parceiroDe
		asymmetric
		irreflexive
	]
	
	relation condicionadoPor [
		from programaCTI
		to base:FatorExterno
		reverse fatorDe
		asymmetric
		irreflexive
	]
	
	relation recebeEntradas [
		from programaCTI
		to canvas:Entrada
		reverse entradaDe
		asymmetric
		irreflexive
	]
	
	relation executa [
		from programaCTI
		to canvas:AtividadeChave
		reverse atividadeDe
		asymmetric
		irreflexive
	]
	
	relation geraSaidas [
		from programaCTI
		to canvas:Saida
		reverse saidaDe
		asymmetric
		irreflexive
	]
	
	relation buscaAtingir [
		from programaCTI
		to base:Objetivo
		reverse objetivoDe
		asymmetric
		irreflexive
	]
	
	relation produzResultados [
		from programaCTI
		to base:Resultado
		reverse resultadoDe
		asymmetric
		irreflexive
	]
	
	relation direcionadoA [
		from programaCTI
		to base:PublicoAlvo
		reverse publicoDe
		asymmetric
		irreflexive
	]
}