description <http://secti.pe.gov.br/indicador_cti/description/programas#> as programas {
	
	uses <http://secti.pe.gov.br/indicador_cti/vocabulary/base#> as base
	uses <http://secti.pe.gov.br/indicador_cti/vocabulary/canvas#> as canvas
	uses <http://secti.pe.gov.br/indicador_cti/vocabulary/programa#> as programa
	
	// Programas
	instance PBPG : programa:programaCTI [
		base:nome "Programa de Bolsas de Pós-Graduação"
		base:descricao "Foi criado para fomentar o desenvolvimento científico e tecnológico do estado de Pernambuco, oferecendo bolsas 
de estudo para alunos de pós-graduação"
		programa:possuiParceiros PC1, PC2, PC3
		programa:condicionadoPor FE1, FE2, FE7, FE8, FE9, FE10, FE11, FE12
		programa:recebeEntradas EN1, EN2, EN3, EN5, EN6, EN7, EN8, EN9
		programa:executa AC1, AC2, AC3, AC4, AC5, AC6, AC7
		programa:geraSaidas OUT1, OUT2, OUT3, OUT4, OUT5, OUT6, OUT7
		programa:buscaAtingir OBJ1, OBJ3, OBJ4, OBJ5, OBJ6, OBJ7
		programa:produzResultados RES1, RES2, RES3, RES4, RES5, RES10, RES11, RES12, RES13, RES14, RES17, RES18, RES19, RES20
		programa:direcionadoA PA1, PA2, PA3, PA9, PA10, PA11, PA12, PA13
	]
	instance RedesDeInovacao : programa:programaCTI [
		base:nome "Programa: Redes de Inovação"
		base:descricao "Foi criado para fomentar a criação e o fortalecimento de redes de colaboração entre diferentes instituições e 
setores, com o objetivo de impulsionar atividades de pesquisa, desenvolvimento e inovação em Pernambuco"
		programa:possuiParceiros PC4, PC5, PC6
		programa:condicionadoPor FE2, FE3, FE4, FE5, FE6, FE7, FE13, FE14, FE15
		programa:recebeEntradas EN1, EN2, EN3, EN4, EN6, EN7, EN8, EN9
		programa:executa AC1, AC3, AC4, AC6, AC7
		programa:geraSaidas OUT1, OUT2, OUT3, OUT4, OUT6, OUT7
		programa:buscaAtingir OBJ2, OBJ8, OBJ9, OBJ10, OBJ11, OBJ12, OBJ13, OBJ14, OBJ15
		programa:produzResultados RES6, RES7, RES8, RES9, RES15, RES16, RES18, RES21, RES22, RES23, RES24
		programa:direcionadoA PA4, PA5, PA6, PA7, PA8, PA14, PA15, PA16, PA17, PA18
	]
	
	// Parceiros-chave
	instance PC1 : canvas:ParceiroChave [
		base:nome "Coordenação de Aperfeiçoamento de Pessoal de Nível Superior - CAPES"
	]
	instance PC2 : canvas:ParceiroChave [
		base:nome "Secretaria de Ciência, Tecnologia e Inovação de Pernambuco - SECTI-PE"
	]
	instance PC3 : canvas:ParceiroChave [
		base:nome "Universidade Federal Rural de Pernambuco - UFRPE"
	]
	instance PC4 : canvas:ParceiroChave [
		base:nome "Fundo de Inovação do Estado de Pernambuco - Inovar-PE"
	]
	instance PC5 : canvas:ParceiroChave [
		base:nome "Agência de Empreendedorismo de Pernambuco - AGE"
	]
	instance PC6 : canvas:ParceiroChave [
		base:nome "Agência de Desenvolvimento Econômico de Pernambuco - Adepe"
	]
	
	//Oportunidades
	instance FE1 : canvas:FatorExternoOportunidade [
		base:nome "Parcerias eventuais com Governo e Indústria para financiamento ou complemento da bolsa"
	]
	instance FE2 : canvas:FatorExternoOportunidade [
		base:nome "Maior reconhecimento da importância das atividades de CT&I para as atividades produtivas e sociedade no geral"
	]
	instance FE3 : canvas:FatorExternoOportunidade [
		base:nome "Aprimoramento do arcabouço legal de inovação"
	]
	instance FE4 : canvas:FatorExternoOportunidade [
		base:nome "Potencial nº de articuladores de CT&I vinculados a ICTs"
	]
	instance FE5 : canvas:FatorExternoOportunidade [
		base:nome "Crescimento do nº de startups e ambientes de inovação no Estado"
	]
	instance FE6 : canvas:FatorExternoOportunidade [
		base:nome "Projeção de internacionalização das redes"
	]
	
	//Desafios (Ameaças)
	instance FE7 : canvas:FatorExternoDesafio [
		base:nome "Cortes e contingenciamento de recursos estaduais para CT&I"
	]
	instance FE8 : canvas:FatorExternoDesafio [
		base:nome "Mercado de trabalho aquecido"
	]
	instance FE9 : canvas:FatorExternoDesafio [
		base:nome "Baixa atratividade das bolsas"
	]
	instance FE10 : canvas:FatorExternoDesafio [
		base:nome "Estrutura administrativa de suporte insuficiente"
	]
	instance FE11 : canvas:FatorExternoDesafio [
		base:nome "Evasão dos estudantes"
	]
	instance FE12 : canvas:FatorExternoDesafio [
		base:nome "Falta de aderência das dissertações e teses com desafios e problemas relevantes do estado de Pernambuco"
	]
	instance FE13 : canvas:FatorExternoDesafio [
		base:nome "Envolvimento tímido do setor empresarial"
	]
	instance FE14 : canvas:FatorExternoDesafio [
		base:nome "Prazo insuficiente para tornar as redes autossustentáveis"
	]
	instance FE15 : canvas:FatorExternoDesafio [
		base:nome "Restrições apresentadas pelo arcabouço legal"
	]
	
	// Entradas
	instance EN1 : canvas:Entrada [
		base:nome "Orçamento estadual"
	]
	instance EN2 : canvas:Entrada [
		base:nome "Orçamento dos parceiros co-financiadores"
	]
	instance EN3 : canvas:Entrada [
		base:nome "Câmaras da FACEPE"
	]
	instance EN4 : canvas:Entrada [
		base:nome "Comissões de julgamento da FACEPE"
	]
	instance EN5 : canvas:Entrada [
		base:nome "Avaliadores ad-hoc das propostas"
	]
	instance EN6 : canvas:Entrada [
		base:nome "Recursos humanos de suporte ao programa"
	]
	instance EN7 : canvas:Entrada [
		base:nome "AgilFAP"
	]
	instance EN8 : canvas:Entrada [
		base:nome "Recursos de TI de suporte ao programa"
	]
	instance EN9 : canvas:Entrada [
		base:nome "Estratégia estadual de CT&I"
	]
	
	// Atividades-chave
	instance AC1 : canvas:AtividadeChave [
		base:nome "Gestão do ciclo de vida do Edital"
	]
	instance AC2 : canvas:AtividadeChave [
		base:nome "Gestão das bolsas oriundas do programa"
	]
	instance AC3 : canvas:AtividadeChave [
		base:nome "Acompanhamento técnico e financeiro do programa"
	]
	instance AC4 : canvas:AtividadeChave [
		base:nome "Manutenção evolutiva e corretiva do AgilFAP"
	]
	instance AC5 : canvas:AtividadeChave [
		base:nome "Gestão de parcerias com entes públicos e privados"
	]
	instance AC6 : canvas:AtividadeChave [
		base:nome "Monitoramento dos indicadores de desempenho e impacto"
	]
	instance AC7 : canvas:AtividadeChave [
		base:nome "Avaliação do programa"
	]
	
	// Saídas	
	instance OUT1 : canvas:Saida [
		base:nome "Edital gerenciado com sucesso"
	]
	instance OUT2 : canvas:Saida [
		base:nome "Bolsas implementadas e pagas de acordo com o planejamento"
	]
	instance OUT3 : canvas:Saida [
		base:nome "Relatórios parciais e final de acompanhamento"
	]
	instance OUT4 : canvas:Saida [
		base:nome "AgilFAP em operação plena para atendimento ao programa"
	]
	instance OUT5 : canvas:Saida [
		base:nome "Parcerias formalizadas por meio de instrumentos legais"
	]
	instance OUT6 : canvas:Saida [
		base:nome "Infográfico atualizado de Indicadores de desempenho e impacto do programa"
	]
	instance OUT7 : canvas:Saida [
		base:nome "Plano de Avaliação do programa executado"
	]
	
	// Objetivos Gerais
	instance OBJ1 : canvas:ObjetivoGeral [
		base:nome "Promover a formação de recursos humanos qualificados em nível de pós-graduação, de modo a contribuir com o 
desenvolvimento sustentável do estado de Pernambuco"
	]
	instance OBJ2 : canvas:ObjetivoGeral [
		base:nome "Incentivar a criação e o fortalecimento de redes autossustentáveis que promovam e articulem atividades de inovação 
e integrem ICTs e demais agentes do ecossistema, em consonância com as RDs do Estado, visando o fortalecimento de seus ecossistemas"
	]
	
	// Objetivos Específicos	
	instance OBJ3 : canvas:ObjetivoEspecifico [
		base:nome "Consolidar programas de pós-graduação (PPG) novos e emergentes"
	]
	instance OBJ4 : canvas:ObjetivoEspecifico [
		base:nome "Manter a excelência de PPG consolidados"
	]
	instance OBJ5 : canvas:ObjetivoEspecifico [
		base:nome "Incentivar o desenvolvimento de dissertações e teses em áreas estratégicas e prioritárias para o estado"
	]
	instance OBJ6 : canvas:ObjetivoEspecifico [
		base:nome "Estimular a formação de mestres e doutores no interior do estado"
	]
	instance OBJ7 : canvas:ObjetivoEspecifico [
		base:nome "Estimular cooperações científicas e tecnológicas com organizações públicas e privadas, nacionais e internacionais"
	]
	instance OBJ8 : canvas:ObjetivoEspecifico [
		base:nome "Promover atividades de CT&I de impacto, aderentes às RDs do Estado"
	]
	instance OBJ9 : canvas:ObjetivoEspecifico [
		base:nome "Impulsionar cooperações de CT&I e parcerias entre agentes do ecossistema de inovação, em redes autossustentáveis"
	]
	instance OBJ10 : canvas:ObjetivoEspecifico [
		base:nome "Estimular ações de inovação aberta"
	]
	instance OBJ11 : canvas:ObjetivoEspecifico [
		base:nome "Apoiar a realização de eventos de CT&I"
	]
	instance OBJ12 : canvas:ObjetivoEspecifico [
		base:nome "Incentivar o desenvolvimento de projetos de CT&I"
	]
	instance OBJ13 : canvas:ObjetivoEspecifico [
		base:nome "Estimular a transferência tecnológica"
	]
	instance OBJ14 : canvas:ObjetivoEspecifico [
		base:nome "Promover a geração de novos negócios inovadores"
	]
	instance OBJ15 : canvas:ObjetivoEspecifico [
		base:nome "Apoiar articuladores que conectem o ecossistema às demais políticas de CT&I do Estado"
	]
	
	// Resultados a Curto Prazo
	instance RES1 : canvas:ResultadoCurtoPrazo [
		base:nome "Titulação dos estudantes bolsistas do programa como mestres e doutores"
	]
	instance RES2 : canvas:ResultadoCurtoPrazo [
		base:nome "Produção científica publicada em eventos e periódicos qualificados e de alto impacto"
	]
	instance RES3 : canvas:ResultadoCurtoPrazo [
		base:nome "Proteção intelectual do conhecimento gerado por meio de patentes depositadas, e programas de software registrados"
	]
	instance RES4 : canvas:ResultadoCurtoPrazo [
		base:nome "Estoque de conhecimento em áreas estratégicas incrementado"
	]
	instance RES5 : canvas:ResultadoCurtoPrazo [
		base:nome "Intercâmbio científico nacional e internacional"
	]
	instance RES6 : canvas:ResultadoCurtoPrazo [
		base:nome "Ampliação do nº de instrumentos de parceria firmados entre ICTs e demais agentes do ecossistema"
	]
	instance RES7 : canvas:ResultadoCurtoPrazo [
		base:nome "Ampliação do nº de eventos de CT&I realizados em todo o Estado"
	]
	instance RES8 : canvas:ResultadoCurtoPrazo [
		base:nome "Ampliação do nº de projetos de CT&I ativos em todo o Estado"
	]
	instance RES9 : canvas:ResultadoCurtoPrazo [
		base:nome "Ampliação do nº de novos proponentes a editais de CT&I"
	]
	
	//Resultados a Médio Prazo	
	instance RES10 : canvas:ResultadoMedioPrazo [
		base:nome "Absorção e fixação de mestres e doutores pelo ecossistema de CT&I do estado"
	]
	instance RES11 : canvas:ResultadoMedioPrazo [
		base:nome "Fixação de mestres e doutores no interior do estado"
	]
	instance RES12 : canvas:ResultadoMedioPrazo [
		base:nome "Aumento do conceito CAPES dos PPG novos e emergentes"
	]
	instance RES13 : canvas:ResultadoMedioPrazo [
		base:nome "Startups de base científica e tecnológica e Spin-offs acadêmicos"
	]
	instance RES14 : canvas:ResultadoMedioPrazo [
		base:nome "Geração de inovações para Indústria, Governo e Sociedade"
	]
	instance RES15 : canvas:ResultadoMedioPrazo [
		base:nome "Ampliação do nº de ações de inovação aberta realizadas em todo o Estado"
	]
	instance RES16 : canvas:ResultadoMedioPrazo [
		base:nome "Ampliação do nº de startups ativas em todo o Estado"
	]
	
	//Resultados a Longo Prazo
	instance RES17 : canvas:ResultadoLongoPrazo [
		base:nome "Evolução dos índices econômicos, sociais e ambientais do estado"
	]
	instance RES18 : canvas:ResultadoLongoPrazo [
		base:nome "Fortalecimento das cadeias produtivas de setores estratégicos para Pernambuco"
	]
	instance RES19 : canvas:ResultadoLongoPrazo [
		base:nome "Licenciamento da propriedade intelectual pela Indústria e Governo"
	]
	instance RES20 : canvas:ResultadoLongoPrazo [
		base:nome "Empregabilidade dos egressos de alto nível salarial"
	]
	instance RES21 : canvas:ResultadoLongoPrazo [
		base:nome "Ampliação do nº de transferências tecnológicas realizadas no Estado"
	]
	instance RES22 : canvas:ResultadoLongoPrazo [
		base:nome "Ampliação da produção de CT&I de grupos de pesquisa vinculados às redes apoiadas"
	]
	instance RES23 : canvas:ResultadoLongoPrazo [
		base:nome "Ampliação do nº de redes de inovação ativas e autossustentáveis em todo Estado"
	]
	instance RES24 : canvas:ResultadoLongoPrazo [
		base:nome "Ampliação do faturamento obtido por empresas pernambucanas"
	]
	
	//Público-alvo Direto
	instance PA1 : canvas:PublicoAlvoDireto [
		base:nome "Estudantes de pós-graduação stricto sensu"
	]
	instance PA2 : canvas:PublicoAlvoDireto [
		base:nome "Professores orientadores"
	]
	instance PA3 : canvas:PublicoAlvoDireto [
		base:nome "Programas de pós-graduação (PPG) de Pernambuco"
	]
	instance PA4 : canvas:PublicoAlvoDireto [
		base:nome "Articuladores de CT&I vinculados a ICTs"
	]
	instance PA5 : canvas:PublicoAlvoDireto [
		base:nome "ICTs"
	]
	instance PA6 : canvas:PublicoAlvoDireto [
		base:nome "Empresas"
	]
	instance PA7 : canvas:PublicoAlvoDireto [
		base:nome "Governo"
	]
	instance PA8 : canvas:PublicoAlvoDireto [
		base:nome "Organizações da sociedade civil"
	]
	
	//Público-alvo Indireto
	instance PA9 : canvas:PublicoAlvoIndireto [
		base:nome "Governo"
	]
	instance PA10 : canvas:PublicoAlvoIndireto [
		base:nome "Indústria"
	]
	instance PA11 : canvas:PublicoAlvoIndireto [
		base:nome "Sociedade"
	]
	instance PA12 : canvas:PublicoAlvoIndireto [
		base:nome "Ecossistema de CT&I"
	]
	instance PA13 : canvas:PublicoAlvoIndireto [
		base:nome "ICTs"
	]
	instance PA14 : canvas:PublicoAlvoIndireto [
		base:nome "Grupos de pesquisa"
	]
	instance PA15 : canvas:PublicoAlvoIndireto [
		base:nome "Empresas de base tecnológica"
	]
	instance PA16 : canvas:PublicoAlvoIndireto [
		base:nome "Empresas de base tradicional"
	]
	instance PA17 : canvas:PublicoAlvoIndireto [
		base:nome "Entidades promotoras de inovação"
	]
	instance PA18 : canvas:PublicoAlvoIndireto [
		base:nome "Entidades da administração pública e de interesse social"
	]
}